<!DOCTYPE html>
<html>
<head>
 
<style>
ul {
  list-style-type: none;
  margin: -15px;
  padding: 4px,1px;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
 
  
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
form{
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="#Library">Library System</a></li>
  <li style="float:right"><a href="#Logout">Logout</a></li>
  <li style="float:right"><a href="#Contact">Contact Us</a></li>
  <li style="float:right"><a href="#Register">Register</a></li>
  <li style="float:right"><a href="#Books">Books</a></li>
</ul>
<h2>Books</h2>
<table>
  <tr>
    <th style="width:10%" >Book ID</th>
    <th style="width:25%">Title</th>
    <th style="width:20%">Author</th>
    <th style="width:50%">Genre</th>
    <th style="width:20%">Availbility</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Griffin</td>
    <td>Author Name 1</td>
    <td>Genre 1</td>
    <td>Availbile</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Griffin</td>
    <td>Author Name 2</td>
    <td>Genre 2</td>
    <td>Not Availbile</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Swanson</td>
    <td>Author Name 3</td>
    <td>Genre 3</td>
    <td>Availbile</td>
  </tr>
  
</table>
<div class="form">
  <form action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname"><b>Date Of Birth</b></label><br>
    <input type="date" id="lname" name="Date Of Birth" placeholder="dd/mm/yyyy"><br>

    <label for="lname"><b>Age</b></label>
    <input type="text" id="lname" name="Age" placeholder="Age">
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn">Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
  
</div>





</body>
</html>


